POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_LIST=social
SOCIAL_DB=social
SOCIAL_PORT=4000
MASTER_PORT=5000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/social?social=public"
